# MMCS_BOT

./: Database.sqlite  README.md  TODO  UsersDB.sqlite  pom.xml  test.db
src/main/java/App/: SQLiteDB.java  ScheduleManager.java  User.java  VKCore.java  VKManager.java  VKServer.java
src/main/java/JSONClasses/: Group.java  VKUser.java  curricula.java  lesson.java
src/main/java/com/mrx/mmcsbot/: Application.java  VKCore.java  VKManager.java  VKServer.java
src/main/java/com/mrx/mmcsbot/bots/: ReminderBot.java  ScheduleBot.java
src/main/java/com/mrx/mmcsbot/dto/: Curricula.java  Group.java  Lesson.java  Task.java  VKUser.java  lesson.java
src/main/java/com/mrx/mmcsbot/keyboard/: Keyboard.java  KeyboardHolder.java
src/main/java/com/mrx/mmcsbot/model/: User.java
src/main/java/com/mrx/mmcsbot/repository/: ClockDB.java  SQLiteDB.java  TaskStorage.java
src/main/java/com/mrx/mmcsbot/service/: ScheduleManager.java
src/main/java/com/mrx/mmcsbot/vkmessenger/: MessageHandler.java  VKMessenger.java
src/main/resources/: log4j2.xml
